{
  "name": "calc-js",
  "version": "3.0.0",
  "description": "Handle JavaScript operations, avoiding the native problems of the language",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "lint": "eslint .",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lordazzi/calc-js.git"
  },
  "keywords": [
    "bigdecimal",
    "js",
    "javascript",
    "typescript",
    "nan",
    "calculator",
    "ieee 754",
    "ieee problem",
    "floating-point arithmetic",
    "floating-point accuracy problems"
  ],
  "author": "Ricardo Azzi Silva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lordazzi/calc-js/issues"
  },
  "homepage": "https://github.com/lordazzi/calc-js#readme",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-plugin-ban": "^1.6.0",
    "jest": "^29.7.0",
    "jest-html-reporters": "^3.1.7",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
