{
  "name": "calc-js",
  "version": "1.3.0",
  "description": "Handle JavaScript operations, avoiding the native problems of the language",
  "main": "dist/index.js",
  "scripts": {
    "test": "karma start",
    "build": "tsc --project src -pretty"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lordazzi/calc-js.git"
  },
  "keywords": [
    "bigdecimal",
    "js",
    "javascript",
    "typescript",
    "angular",
    "angular2",
    "ng2",
    "ng",
    "nan",
    "calculator",
    "ieee 754",
    "ieee problem",
    "floating-point arithmetic",
    "floating-point accuracy problems"
  ],
  "author": "Ricardo Azzi Silva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lordazzi/calc-js/issues"
  },
  "homepage": "https://github.com/lordazzi/calc-js#readme",
  "devDependencies": {
    "@types/jasmine": "3.5.0",
    "coveralls": "3.0.9",
    "es6-module-loader": "0.17.11",
    "jasmine": "3.5.0",
    "jasmine-core": "3.5.0",
    "karma": "4.0.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "2.0.1",
    "karma-typescript": "4.1.1",
    "progress": "2.0.3",
    "tslint": "5.20.1",
    "typescript": "3.7.3"
  }
}