{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outFile": "build/calc.latest.js",
    "module": "amd",
    "declaration": false,
    "sourceMap": false,
    "moduleResolution": "classic"
  },
  "exclude": [
    "**/*.spec.ts",
    "./sandbox.ts"
  ]
}