{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": true,
    "outDir": "build",
    "strict": true,
    "skipLibCheck": true,
    "noImplicitThis": false,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2015",
      "es6",
      "dom"
    ],
    "module": "none",
    "outFile": "build/build.js",
    "sourceMap": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ]
  }
}